#box1, #box2, #box3 {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box1 {
    background-image: url('./assets/angular.jpg');
}
#box2 {
    background-image: url('./assets/vue.png');
}
#box3 {
    background-image: url('./assets/react.jpeg');
}