// 修改 css 后，控制台出现以下日志。。。。。可以发现js没有重新编译运行

// [WDS] App updated. Recompiling...
// reloadApp.js:19 [WDS] App hot update...
// log.js:24 [HMR] Checking for updates on the server...
// log.js:24 [HMR] Updated modules:
// log.js:16 [HMR]  - ./src/styles/index.less

#pic {
  width: 400px;
  height: 200px;
  background-image: url('../images/angular.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
